 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (circ TOP 139700 0 0))
   (shape (circ BOT 139700 0 0))
  )
  (padstack PS9
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -11250000 7750000 -11250000 10000000)
    (connect (terminal pin BR1-0) (terminal pin U1-0))
   )
   (wire (path TOP 25400  -11250000 7750000 -11250000 8500000 -9500000 8500000)
    (connect (terminal pin BR1-0) (terminal smd C1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -11250000 7242000 -11250000 7556500 -11557000 7556500
     -11557000 8250000 -11750000 8250000)
    (connect (terminal pin BR1-2) (terminal pin J2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -10742000 7750000 -11049000 7750000 -11049000 7556500
     -11750000 7556500 -11750000 7996000)
    (connect (terminal pin BR1-3) (terminal pin J2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -6040000 6670000 -5500000 6670000 -5500000 7115000)
    (connect (terminal wire) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 25400  -7750000 6460000 -6250000 6460000 -6040000 6670000)
    (connect (terminal pin C2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6040000 6670000 -6040000 7115000)
    (connect (terminal wire) (terminal smd U2-15))
    (type protect)
   )
   (wire (path TOP 25400  -7750000 6460000 -10000000 6460000 -10250000 6710000
     -10500000 6710000 -10500000 6250000 -12250000 6250000 -12250000 7750000
     -12250000 9000000 -10742000 9000000 -10742000 10000000)
    (connect (terminal pin C2-1) (terminal pin U1-2))
    (type protect)
   )
   (wire (path TOP 25400  -7750000 6460000 -6460000 7750000 -6460000 9250000
     -5906400 9250000)
    (connect (terminal pin C2-1) (terminal pin Q1-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -5703200 9250000 -5703200 7500000 -5703200 7250000
     -5574930 7250000 -5500000 7242000)
    (connect (terminal pin Q1-1) (terminal smd U2-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -3726000 6794500 -3726000 5750000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path TOP 25400  -4750000 7500000 -5000000 7500000 -5250000 7500000
     -5500000 7369000)
    (connect (terminal wire) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 25400  -4750000 7500000 -5250000 7250000 -5500000 7369000)
    (connect (terminal wire) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 25400  -3750000 7500000 -3726000 7500000 -3726000 6794500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3726000 6794500 -5334000 6794500 -5397500 6731000
     -5397500 6223000 -5461000 6159500 -11430000 6159500 -11496000 6093500
     -11496000 5750000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 25400  -5500000 9250000 -5250000 9000000 -5250000 8250000
     -3750000 8250000 -3750000 7500000)
    (connect (terminal pin Q1-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3750000 7500000 -4750000 7500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -4254500 8128000 -5651500 8128000 -5651500 7496000
     -5500000 7496000)
    (connect (terminal via) (terminal smd U2-3))
   )
   (wire (path BOT 25400  -5250000 5750000 -4254500 5750000 -4254500 8128000)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path TOP 25400  -5250000 5750000 -5274000 5648400 -5274000 4750000)
    (connect (terminal pin R1-0) (terminal pin R2-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -4254500 8128000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -5143500 8001000 -5143500 8004000 -5500000 8004000)
    (connect (terminal via) (terminal smd U2-7))
   )
   (wire (path BOT 25400  -5143500 6604000 -5143500 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -10988000 5750000 -7239000 5750000 -7239000 5905500
     -5143500 5905500 -5143500 6604000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -5143500 8001000)
   (via $VIA#0_SIGNAL -5143500 6604000)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -5334000 7874000 -5334000 7877000 -5500000 7877000)
    (connect (terminal via) (terminal smd U2-6))
   )
   (wire (path BOT 25400  -5270500 6667500 -5334000 6667500 -5334000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -11242000 5750000 -11242000 5905500 -8744041 5905500
     -8744041 5842000 -7302500 5842000 -7302500 5969000 -5270500 5969000
     -5270500 6667500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -5334000 7874000)
   (via $VIA#0_SIGNAL -5270500 6667500)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -4375000 7875000 -5250000 7875000 -5250000 7750000
     -5500000 7750000)
    (connect (terminal smd C4-0) (terminal smd U2-5))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -9500000 6750000 -9500000 7000000 -8726000 7000000
     -8726000 4250000)
    (connect (terminal pin D1-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  -6500000 5500000 -7422400 4577600 -7500000 4476000)
    (connect (terminal pin D2-0) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net 1C 
   (rule
   )
   (wire (path TOP 25400  -8500000 5000000 -8826500 5000000 -8826500 4826000
     -10000000 4826000 -10000000 5500000)
    (connect (terminal pin X1-0) (terminal smd C6-0))
   )
   (wire (path TOP 25400  -8636000 3429000 -8636000 3430000 -8380000 3430000)
    (connect (terminal via) (terminal smd U4-7))
   )
   (wire (path BOT 25400  -8500000 5000000 -8500000 4762500 -8064500 4762500
     -8064500 3365500 -8286750 3365500 -8286750 3429000 -8636000 3429000)
    (connect (terminal pin X1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8636000 3429000)
   )
   (Net 2C 
   (rule
   )
   (wire (path TOP 25400  -9250000 5500000 -9250000 5143500 -8255000 5143500
     -8255000 5016500)
    (connect (terminal smd C5-0) (terminal wire))
   )
   (wire (path TOP 25400  -8255000 5016500 -8255000 4635500 -10477500 4635500
     -10477500 3510000 -8380000 3510000)
    (connect (terminal wire) (terminal smd U4-6))
   )
   (wire (path TOP 25400  -8255000 5016500 -8191500 5016500 -8191500 5000000
     -7992000 5000000)
    (connect (terminal wire) (terminal pin X1-1))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path TOP 25400  -6667500 3937000 -6667500 3910000 -7540000 3910000)
    (connect (terminal via) (terminal smd U4-22))
   )
   (wire (path BOT 25400  -6413500 7620000 -6667500 7620000 -6667500 3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6040000 7623000 -6040000 7620000 -6413500 7620000)
    (connect (terminal smd U2-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -6667500 3937000)
   (via $VIA#0_SIGNAL -6413500 7620000)
   )
   (Net A1 
   (rule
   )
   (wire (path TOP 25400  -6921500 4000500 -6921500 3990000 -7540000 3990000)
    (connect (terminal via) (terminal smd U4-23))
   )
   (wire (path BOT 25400  -6350000 7747000 -6921500 7747000 -6921500 4000500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6040000 7750000 -6040000 7747000 -6350000 7747000)
    (connect (terminal smd U2-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -6921500 4000500)
   (via $VIA#0_SIGNAL -6350000 7747000)
   )
   (Net A2 
   (rule
   )
   )
   (Net A3 
   (rule
   )
   )
   (Net A4 
   (rule
   )
   )
   (Net A5 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   )
   (Net D1 
   (rule
   )
   )
   (Net D10 
   (rule
   )
   )
   (Net D11 
   (rule
   )
   (wire (path TOP 25400  -7810500 3429000 -7760000 3429000 -7760000 3290000)
    (connect (terminal via) (terminal smd U4-14))
   )
   (wire (path BOT 25400  -7239000 8509000 -7239000 3429000 -7810500 3429000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8488000 10254000 -8488000 10477500 -7239000 10477500
     -7239000 8509000)
    (connect (terminal pin LCD1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL -7810500 3429000)
   (via $VIA#0_SIGNAL -7239000 8509000)
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 25400  -7112000 3175000 -7112000 8636000 -7175500 8699500
     -7874000 8699500 -7980000 8805500 -7980000 10000000)
    (connect (terminal via) (terminal pin LCD1-5))
   )
   (wire (path TOP 25400  -7680000 3290000 -7680000 3175000 -7112000 3175000)
    (connect (terminal smd U4-15) (terminal via))
    (attr fanout)
   )
   (via PS9 -7112000 3175000)
   )
   (Net D13 
   (rule
   )
   (wire (path TOP 25400  -7366000 3683000 -7366000 3430000 -7540000 3430000)
    (connect (terminal via) (terminal smd U4-16))
   )
   (wire (path BOT 25400  -8488000 10000000 -8488000 5765648 -7810500 5765648
     -7810500 3683000 -7366000 3683000)
    (connect (terminal pin LCD1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -7366000 3683000)
   )
   (Net D2 
   (rule
   )
   )
   (Net D3 
   (rule
   )
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 25400  -10250000 4250000 -9397651 4250000 -9397651 3910000
     -8380000 3910000)
    (connect (terminal pin R3-0) (terminal smd U4-1))
   )
   )
   (Net D5 
   (rule
   )
   (wire (path TOP 25400  -8382000 3302000 -8382000 3290000 -8240000 3290000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 25400  -7500000 6000000 -7500000 5187126 -7289800 5187126
     -7289800 3556000 -8001000 3556000 -8001000 3302000 -8382000 3302000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -8382000 3302000)
   )
   (Net D6 
   (rule
   )
   )
   (Net D7 
   (rule
   )
   )
   (Net D8 
   (rule
   )
   (wire (path TOP 25400  -8191500 3492500 -8000000 3492500 -8000000 3290000)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 25400  -9250000 10254000 -9715500 10254000 -9715500 3556000
     -8382000 3556000 -8382000 3492500 -8191500 3492500)
    (connect (terminal pin LCD1-13) (terminal via))
   )
   (via $VIA#0_SIGNAL -8191500 3492500)
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 25400  -9842500 3238500 -9842500 10414000 -9779000 10477500
     -8996000 10477500 -8996000 10254000)
    (connect (terminal via) (terminal pin LCD1-12))
   )
   (wire (path TOP 25400  -7920000 3290000 -7920000 3175000 -9779000 3175000
     -9842500 3238500)
    (connect (terminal smd U4-12) (terminal via))
   )
   (via PS9 -9842500 3238500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -9080500 5397500 -9080500 3937000 -8572500 3937000
     -8572500 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9246000 6750000 -9246000 5397500 -9080500 5397500)
    (connect (terminal pin D1-1) (terminal via))
   )
   (wire (path TOP 25400  -8890000 9842500 -8234000 9842500 -8234000 10000000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path TOP 25400  -9080500 5397500 -9080500 5588000 -9930000 5588000
     -9930000 5500000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -8380000 3830000 -7874000 3830000 -7874000 3750000
     -7540000 3750000)
    (connect (terminal smd U4-2) (terminal smd U4-20))
   )
   (wire (path TOP 25400  -8890000 9842500 -9250000 9842500 -9250000 10000000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path TOP 25400  -8572500 3746500 -8572500 3830000 -8380000 3830000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path TOP 25400  -8572500 3746500 -8572500 3670000 -8380000 3670000)
    (connect (terminal via) (terminal smd U4-4))
   )
   (wire (path TOP 25400  -9080500 5397500 -9180000 5397500 -9180000 5500000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -6223000 7429500 -6223000 7369000 -6040000 7369000)
    (connect (terminal via) (terminal smd U2-13))
   )
   (wire (path BOT 25400  -6096000 7369000 -6096000 7429500 -6223000 7429500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -4572000 7048500 -4375000 7048500 -4375000 7255000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path BOT 25400  -4572000 7239000 -4572000 7048500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -11749999 6500000 -11749999 6158116 -11750000 6158116
     -11750000 5750000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -4572000 7683500 -4572000 7623000 -5500000 7623000)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  -4572000 7239000 -4572000 7683500)
    (connect (terminal wire) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  -8890000 9779000 -8890000 9842500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4375000 7239000 -4572000 7239000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 25400  -11750000 6500000 -11750001 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 7747000 -6250000 7683500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 7048500 -5750000 6985000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -7750000 9000000 -6250000 9000000 -6250000 8250000
     -6250000 7747000)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5715000 6500000 -4375000 6500000 -4375000 7239000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -5750000 6500000 -6500000 6500000 -6500000 7242000
     -6040000 7242000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -5750000 6500000 -5750000 5500000 -6246000 5500000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 25400  -6040000 7369000 -5750000 7079000 -5750000 7048500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 6500000 -5715000 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -6096000 7369000 -6040000 7369000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -10742000 7242000 -10742000 6500000 -11749999 6500000)
    (connect (terminal pin BR1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -6250000 7683500 -6250000 7619000 -6500000 7369000
     -6096000 7369000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -11749999 6500000 -11750000 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5750000 6985000 -5750000 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -11750001 6500000 -12000000 6500000 -12000000 8000000
     -12250000 8250000 -12250000 10250000 -11500000 10250000 -11250000 10500000
     -10996000 10500000 -10996000 10000000)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path TOP 25400  -5880000 3937000 -5880000 3750000)
    (connect (terminal wire) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 25400  -9500000 7880000 -9500000 7500000 -9246000 7246000
     -9246000 6750000)
    (connect (terminal smd C1-1) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 25400  -5880000 4000000 -5250000 4000000 -3750000 4000000
     -3750000 4750000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path TOP 25400  -6246000 5500000 -5880000 5134000 -5880000 4000000)
    (connect (terminal pin D2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -5880000 4000000 -5880000 3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -6040000 7369000 -6040000 7242000)
    (connect (terminal smd U2-13) (terminal smd U2-14))
    (type protect)
   )
   (wire (path TOP 25400  -9500000 7880000 -9500000 8250000 -9000000 8250000
     -9000000 8953500)
    (connect (terminal smd C1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -10742000 7242000 -10250000 7734000 -10250000 7880000
     -9500000 7880000)
    (connect (terminal pin BR1-1) (terminal smd C1-1))
    (type protect)
   )
   (wire (path TOP 25400  -9000000 8953500 -9000000 9000000 -8890000 9000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8890000 9000000 -7750000 9000000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path TOP 25400  -8890000 9000000 -8890000 9779000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_POWER -6223000 7429500)
   (via $VIA#0_POWER -4572000 7048500)
   (via $VIA#0_POWER -4572000 7683500)
   (via PS9 -9080500 5397500)
   (via PS9 -8572500 3746500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -8890000 3810000 -9652000 3810000 -9652000 8946138
     -8996000 8946138 -8996000 10000000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path TOP 25400  -8890000 3683000 -8890000 3590000 -8380000 3590000)
    (connect (terminal via) (terminal smd U4-5))
   )
   (wire (path BOT 25400  -8890000 3683000 -8890000 3810000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8191500 3619500 -7937500 3619500 -7937500 3510000
     -7540000 3510000)
    (connect (terminal via) (terminal smd U4-17))
   )
   (wire (path TOP 25400  -8191500 3619500 -8191500 3750000 -8380000 3750000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25400  -8191500 3619500 -8890000 3619500 -8890000 3683000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_POWER -8890000 3683000)
   (via PS9 -8191500 3619500)
   )
   (Net {NC-1} 
   (via PS8 -32750000 22750000 (net {NC-1} )
    (type protect))
   )
  )
 )
